# BeaverVolunteerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beavervolunteerappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beavervolunteerappjava/: AboutTheAppPage.java  AlarmReceiver.java  CustomAdapter.java  CustumViewVolunteerHolder.java  DetailedOpportunityPage.java  ImportantValues.java  InfoEditAfterRegistrationPage.java  InfoEditPage.java  LoginPage.java  OpportunityList.java  OpportunityPopUp.java  SelectListener.java  Utilities.java  VolunteerOpportunity.java  VolunteerOpportunityPage.java  userAccount.java  userLandingPage.java
app/src/main/res/drawable/: activity_info_edit_page_rounded_edittext.xml  ic_activity_info_edit_page_wave.xml  login_page_top_shape.xml  opplist_bg.xml  opplist_item_bg.xml  sign_up_form_top.xml
app/src/main/res/layout/: activity_about_the_app_page.xml  activity_detailed_opportunity_page.xml  activity_info_edit_page.xml  activity_info_edit_page_after_registration.xml  activity_login_page.xml  activity_main.xml  activity_opportunity_list.xml  activity_user_landingpage.xml  activity_volunteer_opportunity_page.xml  content_scrolling.xml  opportunity_pop_up.xml  single_opportunity.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_login_landing_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beavervolunteerappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
