plugins {
    id 'com.android.application'

    // Add this line
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.beavervolunteerappjava"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //implementation files('libs\\poi-3.7.jar')
   // implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.0.1'
    //implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.0.2'
//Thanks for using https://jar-download.com

   // implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    //implementation files('libs\\poi-examples-5.2.2.jar')
   // implementation files('libs\\poi-scratchpad-5.2.2.jar')

   // implementation files('libs\\poi-ooxml-full-5.2.2.jar')
    //implementation files('libs\\poi-ooxml-5.2.2.jar')
    //implementation files('libs\\poi-javadoc-5.2.2.jar')
    implementation 'com.alibaba:easyexcel:2.1.6'
   // implementation files('libs\\poi-excelant-5.2.2.jar')
    //implementation files('libs\\poi-examples-5.2.2.jar')
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.0'
    //implementation files('libs\\poi-ooxml-5.2.2.jar')
    implementation group: 'xml-apis', name: 'xml-apis', version: '1.4.01'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    //implementation 'org.apache.logging.log4j:log4j-1.2-api:2.17.+!!'
    //implementation 'org.apache.poi:poi:5.2.2'
    //implementation files('libs\\log4j-1.2.17.jar1')
    //implementation files('libs\\poi-5.2.2.jar')





    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Implement Google sign in service
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Add Google Firebase Admin SDK
    //implementation 'com.google.firebase:firebase-admin:9.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'

    // implement the emailing package
    // actually it turns out somehow it is already included so please do not add it anymore!
    //implementation 'com.sun.mail:android-mail:1.6.0'
    //implementation 'com.sun.mail:android-activation:1.6.0'
    //implementation 'com.sun.mail:jakarta.mail:2.0.0'
    //implementation 'com.sun.activation:jakarta.activation:2.0.0'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // For dependencies on Google Firebase, go to this link, or go to project and link to android, then it will show the steps
    // https://console.firebase.google.com/u/0/project/beaversignin-1657212224710/overview

    // For dependencies on Login with firebase:
    // https://firebase.google.com/docs/auth/android/firebaseui
}

