<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".InfoEditPage">

        <EditText
            android:id="@+id/inputEmailAddress"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:background="@drawable/activity_info_edit_page_rounded_edittext"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/inputLastName"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="@+id/tvAskEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvAskEmail"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvAskEmail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Email: "
            android:textColor="@color/dark_water_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvAskFirstName"
            app:layout_constraintTop_toBottomOf="@+id/tvAskFirstName" />

        <TextView
            android:id="@+id/tvAskPassword"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Password: "
            android:textColor="@color/dark_water_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvAskEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvAskEmail" />

        <TextView
            android:id="@+id/tvAskFirstName"
            android:layout_width="95dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:text="First Name:"
            android:textColor="@color/dark_water_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpText" />

        <TextView
            android:id="@+id/tvAskLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last Name: "
            android:textColor="@color/dark_water_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/inputLastName"
            app:layout_constraintTop_toTopOf="@+id/tvAskFirstName" />

        <TextView
            android:id="@+id/tvAskSchoolStatus"
            android:layout_width="137dp"
            android:layout_height="26dp"
            android:layout_marginTop="50dp"
            android:text="School Status: "
            android:textColor="@color/dark_water_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvAskPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvAskPassword" />

        <TextView
            android:id="@+id/askUserGrade"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginTop="50dp"
            android:text="Grade: "
            android:textColor="@color/dark_water_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvAskSchoolStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvAskSchoolStatus" />

        <TextView
            android:id="@+id/askSchoolAttended"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_marginTop="50dp"
            android:text="School Attended: "
            android:textColor="@color/dark_water_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvAskSchoolStatus"
            app:layout_constraintTop_toBottomOf="@+id/askUserGrade" />

        <TextView
            android:id="@+id/askCountry"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Country: "
            android:textColor="@color/dark_water_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/askSchoolAttended"
            app:layout_constraintTop_toBottomOf="@+id/askSchoolAttended" />

        <TextView
            android:id="@+id/askProvinceState"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="Province/State: "
            android:textColor="@color/dark_water_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvAskLastName"
            app:layout_constraintTop_toTopOf="@+id/askCountry" />

        <TextView
            android:id="@+id/askCity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="City: "
            android:textColor="@color/dark_water_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/askCountry"
            app:layout_constraintTop_toBottomOf="@+id/askCountry" />

        <TextView
            android:id="@+id/askAddress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Address: "
            android:textColor="@color/dark_water_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/askCity"
            app:layout_constraintTop_toBottomOf="@+id/askCity" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/activity_info_edit_page_rounded_edittext"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/inputEmailAddress"
            app:layout_constraintStart_toStartOf="@+id/inputEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvAskPassword" />

        <EditText
            android:id="@+id/inputFirstName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/activity_info_edit_page_rounded_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAskFirstName" />

        <EditText
            android:id="@+id/inputLastName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/activity_info_edit_page_rounded_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tvAskLastName" />

        <Spinner
            android:id="@+id/inputSchoolStatus"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/activity_info_edit_page_rounded_edittext"
            android:entries="@array/schoolStatus"
            android:spinnerMode="dropdown"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/inputLastName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/inputFirstName"
            app:layout_constraintTop_toBottomOf="@+id/tvAskSchoolStatus" />

        <EditText
            android:id="@+id/inputGrade"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/activity_info_edit_page_rounded_edittext"
            android:ems="10"
            android:hint='If not in school enter "not in school"'
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/inputLastName"
            app:layout_constraintStart_toStartOf="@+id/inputFirstName"
            app:layout_constraintTop_toBottomOf="@+id/askUserGrade" />


        <EditText
            android:id="@+id/inputSchoolAttended"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/activity_info_edit_page_rounded_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/inputPassword"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/inputGrade"
            app:layout_constraintTop_toBottomOf="@+id/askSchoolAttended" />

        <EditText
            android:id="@+id/inputCountry"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/activity_info_edit_page_rounded_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/inputFirstName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/inputFirstName"
            app:layout_constraintTop_toBottomOf="@+id/askCountry" />

        <EditText
            android:id="@+id/inputProvince"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/activity_info_edit_page_rounded_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/inputLastName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/inputLastName"
            app:layout_constraintTop_toBottomOf="@+id/askProvinceState" />

        <EditText
            android:id="@+id/inputCity"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/activity_info_edit_page_rounded_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawable = "@drawable/activity_info_edit_page_rounded_edittext"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/inputLastName"
            app:layout_constraintStart_toStartOf="@+id/inputFirstName"
            app:layout_constraintTop_toBottomOf="@+id/askCity" />

        <EditText
            android:id="@+id/inputAddress"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/activity_info_edit_page_rounded_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/signUpText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvAskFirstName"
            app:layout_constraintTop_toBottomOf="@+id/askAddress" />

        <Button
            android:id="@+id/infoSubmit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/dark_water_blue"
            android:text="Submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/askAddress" />

        <Button
            android:id="@+id/infoCancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="64dp"
            android:backgroundTint="@color/dark_water_blue"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/askAddress" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoSubmit"
            app:srcCompat="@drawable/beaver_logo_small" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="28dp"
            android:text="Sign Up Form"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/ic_activity_info_edit_page_wave"
            android:text=""
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50121653" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>