<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutTheAppPage">

    <TextView
        android:id="@+id/backendCoders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="list of backend coders: Nina Zhang"
        app:layout_constraintEnd_toEndOf="@+id/aboutTheApp"
        app:layout_constraintStart_toStartOf="@+id/aboutTheApp"
        app:layout_constraintTop_toBottomOf="@+id/aboutTheApp" />

    <TextView
        android:id="@+id/aboutTheApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/aboutTheApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fontendCoders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="list of frontend coders: \nNina Zhang\nAdrien Chen\nPei Zheng"
        app:layout_constraintEnd_toEndOf="@+id/backendCoders"
        app:layout_constraintStart_toStartOf="@+id/backendCoders"
        app:layout_constraintTop_toBottomOf="@+id/backendCoders" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="All volunteer opportunities are provided and \nupdated by BeaverWithU"
        app:layout_constraintEnd_toEndOf="@+id/fontendCoders"
        app:layout_constraintStart_toStartOf="@+id/fontendCoders"
        app:layout_constraintTop_toBottomOf="@+id/fontendCoders" />
</androidx.constraintlayout.widget.ConstraintLayout>