<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_shade_blue">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".userLandingPage"
        android:paddingBottom="30dp"
        >
        <Button
            android:id="@+id/signedUpPageButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:text="Signed up opportunities (Currently under construction)"
            android:textColor="@color/dark_water_blue"
            app:cornerRadius="30dip"
            app:layout_constraintBottom_toBottomOf="@+id/volunteerPageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/volunteerPageButton" />

        <Button
            android:id="@+id/userLandingSignOut"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="Sign Out"
            android:textColor="@color/dark_water_blue"
            app:cornerRadius="30dip"
            app:layout_constraintEnd_toEndOf="@+id/reeditInfoPageButton"
            app:layout_constraintStart_toStartOf="@+id/reeditInfoPageButton"
            app:layout_constraintTop_toBottomOf="@+id/reeditInfoPageButton" />

        <Button
            android:id="@+id/reeditInfoPageButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="Edit Personal Information"
            android:textColor="@color/dark_water_blue"
            app:cornerRadius="30dip"
            app:layout_constraintEnd_toEndOf="@+id/volunteerPageButton"
            app:layout_constraintStart_toStartOf="@+id/volunteerPageButton"
            app:layout_constraintTop_toBottomOf="@+id/volunteerPageButton" />

        <Button
            android:id="@+id/aboutTheAppButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="About the App"
            android:textColor="@color/dark_water_blue"
            app:cornerRadius="30dip"
            app:layout_constraintEnd_toEndOf="@+id/signedUpPageButton"
            app:layout_constraintStart_toStartOf="@+id/signedUpPageButton"
            app:layout_constraintTop_toBottomOf="@+id/signedUpPageButton" />

        <Button
            android:id="@+id/volunteerPageButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="Volunteer Opportunities"
            android:textColor="@color/dark_water_blue"
            app:cornerRadius="30dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Email: "
            android:textColor="@color/dark_water_blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserWelcome" />

        <TextView
            android:id="@+id/tvUserWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Welcome! "
            android:textColor="@color/dark_water_blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMyDashboard" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="user email"
            android:textColor="@color/dark_water_blue"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/emailLabel"
            app:layout_constraintStart_toEndOf="@+id/emailLabel"
            app:layout_constraintTop_toTopOf="@+id/emailLabel" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="user name"
            android:textColor="@color/dark_water_blue"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserWelcome"
            app:layout_constraintStart_toEndOf="@+id/tvUserWelcome"
            app:layout_constraintTop_toTopOf="@+id/tvUserWelcome" />

        <TextView
            android:id="@+id/tvMyDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="My DashBoard"
            android:textColor="@color/dark_water_blue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>